<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">

        <title>Teste CSS</title>

        <style type="text/css">

            #baner {
                background: gray;
                padding: 80px;
                text-align: center;
            }
            
            #coluna {
                background: rgb(88, 102, 88);
                padding: 30px;
                text-align: center;
            }
            
            .produtos {
                background: rgb(128, 250, 13);
            }

            .listas {
                background: rgb(62, 236, 228);
            }

            .lord {
                background: rgb(13, 247, 83);
            }

            .checando {
                background: red;
            }

            .bolinhas {
                background: yellow;
            }
            #paragrafo{
                background-color: blueviolet;
            }

            #negrito{
                background-color: brown;
            }

            #underline{
                background-color: aqua;
            }

            #errado{
                background-color: red;
            }

            h2 {
                text-align: center;
            }


        </style>

    </head>

    <body>

        <div id="baner">

            <tr>
                <td><a href="css-teste.html" Home>Home</a></td>
                <td><a href="teste.html">Produtos</a></td>
                <td><a href="testando1.html">Contato</a> </td>
            </tr>


        </div>

        <div id="coluna">
            
            <tr>
                <td><span class="produtos"><a href="teste22.html">Coluna 1</a> </span></td>
                <td><span class="produtos"><a href="Coluna 2">Coluna 2</a> </span></td>
                <td><span class="produtos"><a href="Coluna 3">Coluna 3</a></span></td>
                
            </tr>
        
            
        </div>

        <h1>Lista não ordenada</h1>
        <ul class="listas">
            <li>L1</li>
            <li>L2</li>
            <li>L3</li>

        </ul>

        <ol class="lord">
            <li>Ordenada 1</li>
            <li>Ordenada 2</li>
            <li>Ordenada 3</li>

        </ol>

        <h2>Chackbox</h2>
        <div class="checando">
        <input type="checkbox" name="Interesses"> caixa1
        <input type="checkbox" name="Interesses"> caixa2
        <input type="checkbox" name="Interesses"> caixa3
        </div>

        <h2>Radio</h2>
        <div class="bolinhas">
            <input type="radio" name="radio" >bolinha1
            <input type="radio" name="radio" >bolinha2
            <input type="radio" name="radio" >bolinha3
        </div>

        <div>
            <h2>Caixa de opnião teste</h2>
            <textarea name="" id="" cols="30" rows="10"></textarea><br>
            <input type="button" name="Enviar" value="Enviar">
        </div>

        <h2 style="text-align: center";>Texto em Italico</h2>
        <p id="paragrafo">
            <em>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</em>
        </p>
        <h2>Negrito</h2>
        <p id="negrito">
            <strong>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</strong>
        </p>

        <h2>Underline</h2>
        <p id="underline">
            <u>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</u>
        </p>

        <h2>Errado</h2>
        <p id="errado">
            <strike>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</strike>
        </p>
    </body>

</html>